<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="21" Speed="1.0000">
        <Timeline ActionTag="1008763850" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False" />
          <TextureFrame FrameIndex="3" Tween="False" />
          <TextureFrame FrameIndex="6" Tween="False" />
          <TextureFrame FrameIndex="9" Tween="False" />
          <TextureFrame FrameIndex="12" Tween="False" />
          <TextureFrame FrameIndex="15" Tween="False" />
          <TextureFrame FrameIndex="18" Tween="False" />
          <TextureFrame FrameIndex="21" Tween="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="s101bgimg_1" ActionTag="1535818553" Tag="7" IconVisible="False" LeftMargin="617.9999" RightMargin="296.0001" TopMargin="254.1261" BottomMargin="339.8739" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.9999" Y="362.8739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6677" Y="0.5670" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text101" ActionTag="-1208987007" CallBackType="Touch" Tag="11" IconVisible="False" LeftMargin="588.0000" RightMargin="248.0000" TopMargin="-61.0000" BottomMargin="669.0000" FontSize="32" LabelText="Scene 101" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="124.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.0000" Y="685.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="75" G="113" B="237" />
            <PrePosition X="0.6771" Y="1.0703" />
            <PreSize X="0.1292" Y="0.0500" />
            <OutlineColor A="255" R="0" G="11" B="139" />
            <ShadowColor A="255" R="26" G="26" B="26" />
          </AbstractNodeData>
          <AbstractNodeData Name="BMFont" ActionTag="-1814601833" Tag="9" IconVisible="False" LeftMargin="606.0000" RightMargin="266.0000" TopMargin="9.5005" BottomMargin="615.4995" LabelText="3D遊戲程式設計" ctype="TextBMFontObjectData">
            <Size X="88.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.0000" Y="622.9995" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6771" Y="0.9734" />
            <PreSize X="0.0917" Y="0.0234" />
          </AbstractNodeData>
          <AbstractNodeData Name="Gcuber" ActionTag="1652754442" Tag="12" IconVisible="False" LeftMargin="1007.0000" RightMargin="-93.0000" TopMargin="292.0000" BottomMargin="302.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1030.0000" Y="325.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0729" Y="0.5078" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CuberBtn" ActionTag="1110528250" Tag="7" IconVisible="False" LeftMargin="1142.0000" RightMargin="-278.0000" TopMargin="-33.5000" BottomMargin="586.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="-15" Scale9OriginY="-11" Scale9Width="30" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1190.0000" Y="630.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2396" Y="0.9844" />
            <PreSize X="0.1000" Y="0.1359" />
            <TextColor A="255" R="65" G="65" B="70" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-1137394645" Tag="8" IconVisible="False" LeftMargin="99.0000" RightMargin="829.0000" TopMargin="4.0000" BottomMargin="604.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.0000" Y="620.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1198" Y="0.9688" />
            <PreSize X="0.0333" Y="0.0500" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="1740485087" Tag="9" IconVisible="False" LeftMargin="100.0000" RightMargin="730.0000" TopMargin="-38.5000" BottomMargin="661.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="130.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.0000" Y="670.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1719" Y="1.0469" />
            <PreSize X="0.1354" Y="0.0266" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_1" ActionTag="-2085853825" Tag="10" IconVisible="False" LeftMargin="525.0000" RightMargin="185.0000" TopMargin="63.5000" BottomMargin="563.5000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.0000" Y="570.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6771" Y="0.8906" />
            <PreSize X="0.2604" Y="0.0203" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="1008763850" Tag="11" IconVisible="False" LeftMargin="617.0000" RightMargin="297.0000" TopMargin="292.0000" BottomMargin="302.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="325.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.5078" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>